{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "*.lockb",
      ".claude",
      ".venv",
      ".ipynb_checkpoints",
      "*.ipynb",
      "packages/parser/src/generated",
      "doc/courses/flolac-26/slides",
      "packages/cli/examples/**/expected.json",
      "packages/core/test/diagnostics-snapshot.json",
      "packages/vscode-extension/out",
      "playwright-report",
      "test-results"
    ]
  }
}
